<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #fff, #333);
            font-family: Arial, sans-serif;
        }

        .login-box {
            background-color: #666;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            text-align: center;
            width: 300px;
        }

        .login-box h2 {
            margin-bottom: 20px;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }

        .login-box input[type="text"],
        .login-box input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
        }

        .login-box input[type="checkbox"] {
            margin: 20px 0;
        }

        .login-box input[type="submit"] {
            padding: 10px 20px;
            border: none;
            background-color: white;
            color: black;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-box input[type="submit"]:hover {
            background-color: #d57676;
        }

        .login-box p {
            color: white;
            font-size: 12px;
        }

        .login-box a {
            color: white;
            text-decoration: none;
        }

        .login-box a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>LOGIN</h2>
        <form>
            <input type="text" placeholder="Enter username here">
            <input type="password" placeholder="Enter password here">
            <br>
            <input type="checkbox"> Remember Me
            <br>
            <input type="submit" value="Sign In">
            <p>don't have account? <a href="#">Register</a></p>
            
        </form>
    </div>
</body>
</html>